# BigDataService

./: .gitignore  README.md  pom.xml  shuguo.txt
src/main/java/com/demo/flink/test/bean/: CdcResultBO.java  CdcResultSourceBO.java  User.java  UserBill.java  UserTest.java
src/main/java/com/demo/flink/test/cdc/: FlinkCdc.java  FlinkCdcToKafka.java  FlinkKafkaToMysql.java  FlinkSqlCdc.java
src/main/java/com/demo/flink/test/delay/: AllowedLateness.java
src/main/java/com/demo/flink/test/processfunction/: ProcessFunction.java
src/main/java/com/demo/flink/test/sink/: EsSink.java  JdbcSink.java  KafkaSink.java  RedisSink.java
src/main/java/com/demo/flink/test/source/: CollectionSource.java  CustomSource.java  FileSource.java  KafkaSource.java  SocketSource.java
src/main/java/com/demo/flink/test/table/: TableTest.java
src/main/java/com/demo/flink/test/transformation/: TransformationBase.java  TransformationReduce.java  TransformationRichFunction.java  TransformationSum.java  Transformationpartition.java
src/main/java/com/demo/flink/test/window/: CountWindow.java  FullWindow.java
src/main/java/com/demo/hadoop/hdfs/: HdfsApiTest.java
src/main/java/com/demo/hadoop/mapreduce/wordcount/: MyDrive.java  MyMap.java  MyReduce.java
src/main/resources/: User  application.properties
