
server.servlet.context-path=/demo
server.port = 10086
#context.initializer.classes=com.demo.test.factories.MyApplicationInitializer
#



##数据库配置
#spring.datasource.username=user_super
#spring.datasource.password=3DOK)7MPTj-uhrR^
#spring.datasource.url=jdbc:mysql://ykj-test-pc8-tenant-01-public.rwlb.rds.aliyuncs.com:3306/rental_jq?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#

#mybatis.mapper-locations=classpath:mapper/*.xml

#logging.file=/Users/zyf/project/my-project/BigDataService/log/sys.log


og4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n




